{
  "name": "flamingo",
  "version": "2.1.11",
  "description": "simple, hapijs based, HTTP server that allows you to convert media files to images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.ts 'src/**/*.ts' config.ts 'test/**/*.ts'",
    "lint-fix": "tslint --fix index.ts 'src/**/*.ts' config.ts 'test/**/*.ts'",
    "predocs": "rm -r docs 2>/dev/null || yarn build",
    "docs": "typedoc --excludeExternals --exclude '**/+(test|targets)/**' --mode modules --out docs src/writer/file.ts",
    "build": "tsc",
    "pretest": "yarn prettier && yarn lint && yarn build",
    "test": "TEST=true yarn cover",
    "preversion": "npm test",
    "bench": "yarn build && node targets/bench",
    "formats": "node targets/formats",
    "cover": "nyc mocha",
    "release": "standard-version",
    "prettier": "prettier --single-quote --write --parser typescript \"{src,test}/**/*.ts\"",
    "prepublishOnly": "yarn test && yarn build && yarn types",
    "types": "dts-generator --moduleResolution node --name flamingo --project . --out index.d.ts"
  },
  "types": "index.d.ts",
  "author": "Christian",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/piobyte/flamingo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piobyte/flamingo"
  },
  "dependencies": {
    "@types/pino": "^5.8.8",
    "bluebird": "^3.5.5",
    "buffer-peek-stream": "^1.0.1",
    "clamp": "^1.0.1",
    "dts-generator": "^3.0.0",
    "fastify": "^2.7.1",
    "file-type": "^12.1.0",
    "fluent-ffmpeg": "^2.1.0",
    "got": "8.3.1",
    "is-stream": "^2.0.0",
    "lodash": "^4.17.15",
    "mimeparse": "^0.1.4",
    "mkdirp": "^0.5.0",
    "optional": "^0.1.4",
    "pino": "^5.13.2",
    "sharp": "^0.23.0",
    "temp": "^0.9.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/got": "^9.4.4",
    "@types/hapi": "^18.0.2",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "@types/sharp": "^0.22.1",
    "@types/sinon": "^7.0.11",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "benchmark": "^2.1.1",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.2.0",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.4.1",
    "standard-version": "^7.0.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2"
  },
  "optionalDependencies": {
    "gm": "^1.23.0",
    "markdown-it": "^8.4.2",
    "screenshot-stream": "^4.1.0",
    "webshot": "makepanic/node-webshot#1ddeb1f396f1de14480d53e017e0b14ee0304e28"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 95,
    "statements": 95,
    "functions": 94,
    "branches": 89,
    "reporter": [
      "text-summary",
      "html"
    ],
    "include": [
      "src/**/*.js",
      "test/**/*.js"
    ],
    "exclude": [
      "src/profiles/debug.js",
      "src/writer/file.js",
      "tutorials/**/*.js"
    ],
    "all": true
  }
}
